UIKDJMJHCOJCXIOS->{16} fvttfcgbjbyadyvhdiq->{19} 2786225037787561322438->{98} 
CDRPDSVADGVBPVJ->{15} shdlmvnrfklpsap->{15} 4898094303->{48} 
RILFQBBLUYR->{11} inoaijycnlfgnwjh->{16} 03963156674416400344->{76} 
FYWFUGQENEWMDEHE->{16} tdmmjxshcccwupjtt->{17} 123781498428336734094->{96} 
SJJFBJJMUNUPQVCQRXRPA->{21} nvffvaocanmcastjkuvp->{20} 058545709720->{52} 
ISKTIRHUOQ->{10} efjdmsfjwctvnacxfg->{18} 5528833902901029->{66} 
PSHRHCUIQINDHXBAGHW->{19} wvnsthhokjefksxsamlysrjphut->{27} 52354372084->{43} 
GCXHOCPVNTLDUIEKBBRRK->{21} mpgnilupqycxd->{13} 1121632139635->{43} 
IUGSWOKUGMKULTAFPP->{18} ytiqkwkmscjjhavrjgfdw->{21} 741926690036->{53} 
LACILAJLGCRCYGAXH->{17} mruxnvhimivgdi->{14} 9244466930162->{56} 
OUJLMOFHFGFTII->{14} dgwcimtcyqbjjxyb->{16} 204314342450552464614->{69} 
CXJBLBGEWGU->{11} ookfdsyckjfjr->{13} 046128396116403623->{65} 
DCOPYJCFSJDUOBUWKPV->{19} colmwcnofogieittgntka->{21} 50738397355718->{71} 
MUGLYWKXYCUHWSFEG->{17} ymefvqpjqefeccbcajd->{19} 823574957327->{62} 
MAFJTQBAMFYCREA->{15} mosqkeysoqol->{12} 5895658702149->{69} 
WXOQRJSBTSER->{12} vvtgedkgmsxukuywdofbfqpwywjnuq->{30} 7270647604445146->{67} 
KOHBAEQWRVGYQB->{14} ybupffapxa->{10} 551274008655297487442069->{110} 
RNNPEQDIGQQPRUWI->{16} opqiuipuecvykbkqueour->{21} 808121503370->{38} 
CVMXVUTWCUMRUCQBOE->{18} pnmeekpjbmhtcu->{14} 2451865678649->{71} 
TYHGROXFWMEMNC->{14} iblkuklglvamjceqnuux->{20} 60053773215225->{48} 
ATIYSTFEKASWJVAKUIEUCGH->{23} solytotudrkrntumg->{17} 517494006122892005619->{81} 
DFPTUUFNLVGKMGOUKRO->{19} nywnqnesldprxbyc->{16} 53069009687780->{68} 
CUBGEUPJEFAC->{12} kfipdoxnoqibvjqyarhvfvs->{23} 30844828040195->{56} 
AWEARNVDFMGRYSJFCXEDMOC->{23} afuyqtmsatusyrceol->{18} 781415344101008757864->{84} 
RDIILOTGNYDDD->{13} rheeqqcbrsxidyianxo->{19} 8976978041363->{71} 
VEMXPHFLJLDLBWYVJ->{17} ficfdqihfifgylpiiqlb->{20} 6570683921930803405860668409805->{139} 
ILQWTOOGBPJRMNOKSP->{18} rsnxsbunkdr->{11} 264712901869->{55} 
RPNHXUMCJJNXNYQFEJTHTRHQB->{25} cbfwxpsftcl->{11} 8207332796170837968234->{105} 
LXOBUFWVLJNUYBKDN->{17} jikvjaofykxdxlbpu->{17} 96041752440109906->{67} 
ATWTWODPKMWUJXYAVURTQUOLY->{25} rgduxmuvemw->{11} 08180180376188208->{69} 
UXUXWQNUKEWRMBQKJFJU->{20} vupxymyuikpdd->{13} 7006060407382843->{58} 
JTLFMUCDI->{9} dgagpsqtauub->{12} 55393090895452093133854->{103} 
PDFGQBIKBNVXVKRXKGHP->{20} cpvjeraplwqbmosdliqpfuh->{23} 3756803330477096621->{80} 
VOPSNCNVGSCECUVWCRU->{19} npplpsenrfoyoirnpvepyw->{22} 854030393475058650->{75} 
YDYVRQJUX->{9} lfbjjwyunbulivbucdbuifeisyw->{27} 5163409243655181->{63} 
VSKOVNGXLBKNEBLSHLSMC->{21} bxmyyyehmbf->{11} 0470617391148906909585371->{113} 
DKKDVNICRYDBL->{13} kslfrakroshjl->{13} 0258532195696->{61} 
CIUBXYDIBHGPIMKYLM->{18} kxfemqyfbcsvdbeokjwfqkr->{23} 896234707717075161497->{101} 
MAMTROOOSPUKPCNVC->{17} jyrssaivvgo->{11} 50483788411699->{73} 
PQDQQEPDBFISGE->{14} xvaxalmpvcev->{12} 89800193683229002042->{76} 
LKQMOCQELL->{10} irxnivkc->{8} 5788036173828549730->{94} 
VMENEIDBTEQFPIGIKX->{18} qfrolshxexscocey->{16} 23511753569137150->{64} 
EHLHRTVGVDUBDXJUHVX->{19} qimianmkwpajq->{13} 79474655943707896->{100} 
QUEQGRIHGFYO->{12} xynpghjyuchaigjavnbfysb->{23} 916586216246431360->{73} 
PIEDENBDUPVKPYQDVS->{18} speskpfxymlwr->{13} 489818371090->{58} 
EYTVSHOLHYCUDAEBMTBMSL->{22} cyxrpkxocrempmlivlwqharqis->{26} 4305619839106829->{74} 
NPFPVOGRJWXFXVFSEYW->{19} ostqycxpwnaomlanbuvbrhcq->{24} 238679085559483->{82} 
XUNVNRGKRUASQVWQXETSV->{21} bjqcsjtlcp->{10} 7189652591195054263->{88} 
ARDLWTNMPJS->{11} fxreqqkheijxir->{14} 723787588265951->{83} 
YUFPRBVSHOFLPYEKA->{17} xhdybjnqykagqbldkueg->{20} 134648961342832877483518928->{134} 
DYUJMMOW->{8} fkpuoguoubnqxbdq->{16} 092887153718471708967579->{129} 
OBJGHSDJJPBPMIRAGIDSP->{21} gjjhaqrlciohokw->{15} 0503534733485->{50} 
LCRYAKKSRVDK->{12} invuqggivfnmk->{13} 3285592574403303->{63} 
IPYRRPSQIFVQVXOXI->{17} wvwwgfjpfknauwcwokrbpsatwm->{26} 05766693828538377828->{111} 
HMSORUAVXSGFXVDI->{16} utwtdidmkmqqpa->{14} 87311775642->{51} 
RYMWNQTDAAYLRDFQANP->{19} bibvkjofqvbvvpshhqoqi->{21} 34645222229295->{57} 
EATUBFUQKB->{10} nhkaqeswble->{11} 44799814427266->{73} 
EFQPEDIGOGHNAREHP->{17} mrlxsplacylnjypl->{16} 288056826622161900->{72} 
BHDORDSHAWGETMKJCIV->{19} mwhpcxddme->{10} 68146555400129782022->{77} 
MPRJPIEXEORXO->{13} ofkmxgvchasnqxfmdgktunbi->{24} 36530477988459362903225->{110} 
GTERVHPGYAEWFKDQIA->{18} mexhnktnqikidewqyduej->{21} 33046036586461->{55} 
PVANITFEM->{9} bbikjyawlku->{11} 1461609041075147->{56} 
IEFSJFPYXEVTMLKQN->{17} lhhcjteegqsdeu->{14} 4463400532973->{50} 
MQKVSRRBJWHA->{12} fqdqbmyimjnbijv->{15} 33605794085721377->{77} 
VEMYYIXYXGWNNXEACESVWJJ->{23} absvdoimvwnn->{12} 3173331620134->{37} 
UTPRPJWYXNODVWFDA->{17} xgmljtnyn->{9} 2418898027541->{59} 
TTIEYERCSQ->{10} elerrpxvmymlieyxfcxktunghl->{26} 344891810051609135848199370->{117} 
TVEEBMKKKRFQBCFNYX->{18} krnmuapdtjccyxkthi->{18} 60779154806374->{67} 
IBFGFEX->{7} nbpicuyodlmmsfgdn->{17} 664860863371->{58} 
IXPELOTKTVNIRJAKDANMIPP->{23} ufhhodfip->{9} 29566750483138->{67} 
FXQNMAESRLNQQJSN->{16} jujsyudjpjbuisvkidxoj->{21} 722467386->{45} 
UKPHEEQHGSSIVOFYN->{17} ssavmmbmgspwa->{13} 25132490191643228032->{67} 
NJFVKYLTVBXKJIELPN->{18} dykcavinlogotfto->{16} 9492453341417->{56} 
IQMIWQRGGHCNNJQOHM->{18} ygthrswkhhdxgn->{14} 40553001->{18} 
RSDWOPXVVAIJPS->{14} sximaqhetirjonhe->{16} 526402518162->{42} 
HYBOLXWPWFACG->{13} hyyqsdyhndpwmyk->{15} 8108118361210->{40} 
WKYK->{4} odiphnirpttgdkofuemqu->{21} 205374518339->{50} 
TGCQDSONGHECVQAUYCMIDT->{22} cesirmipagjyyeq->{15} 445979982854815->{88} 
IRORAPGBIPLWVOX->{15} orhanofmbrnfxqcpbo->{18} 89556625710748948->{94} 
BHKPWLEJSDJJK->{13} elamgcw->{7} 13993012367171402->{59} 
RLWTFPVRLHQHBSWEDBEMKMERXPE->{27} hraocorijkunh->{13} 10449161278713763604599098->{120} 
XVLTWAEBRPTRLNKTE->{17} jsbgppudphmqrbos->{16} 73118215->{28} 
MDXHENTDQ->{9} nmfatdlxgjpnww->{14} 67670002196890977->{84} 
MEFEXEJYEHWOOTSOJ->{17} bjntpwppgmkudyneapvi->{20} 39632540->{32} 
QELQTONIJYKMYETVW->{17} vredhvjfiei->{11} 8850834->{36} 
SQIFWWDYMHHVRY->{14} xlaflvnraiydmyospqfuh->{21} 140263367611471->{52} 
NGRNKVIPUTJFPW->{14} aynfkvcqherqymrdibwy->{20} 41998954989554969707828->{145} 
YWRPOMKYDAFI->{12} baamgdidulpiioexif->{18} 5398391915927210->{74} 
BTWWKBAUSBGOTDQTWP->{18} fhwdyupkwraybksdencw->{20} 6323097846249640932308->{98} 
OOUKKOELP->{9} ld->{2} 3236015146754473->{61} 
AJEAVPKJXOYT->{12} wevlcwqq->{8} 52194448504867377->{84} 
WXLTFXSCEODCAHN->{15} hbegqjcxyskrymflseedu->{21} 40194847->{37} 
KWJMFRVELIXKOKVDCHSIPEG->{23} tkrrmxogppopffjxogdhks->{22} 9129885931123936671->{93} 
VFNRSTNKPMUWEJXQXY->{18} etckjcsjgmdchnaprff->{19} 9204500693753->{53} 
EXIDMTALMECBPMGMRJVTKHC->{23} bomfvnsiilroexa->{15} 6722060961559628->{74} 
HNNILLMSKNYEGLGERN->{18} aprsupcveuycfgua->{16} 4512354033926->{47} 
SHIECPQRJXKJARYTEMK->{19} lfwwbbtjmvbxdvl->{15} 0402234960602046->{48} 
PJXFSVLTUHQ->{11} sabhtkmllefhqvkqbgh->{19} 78350347144615430->{65} 
EBPMFDYPKBVSG->{13} xqpvllchrfjkggpdegei->{20} 28763859436711244187611->{104} 
HVIATHKYYEAICMNT->{16} qolsosit->{8} 7851192137->{44} 
