JBBUHDMXFFI->{11} kftoiougcab->{11} 9765358964775626->{95} 
ESTDBEYQWVPXKERJUWSNDW->{22} kradnpmyklljvfckiy->{18} 068900392114953->{60} 
DDSRWSSRNUDFMSRTC->{17} vlsxfoyssm->{10} 5857098264957103163->{89} 
XXLAKJEORDSIW->{13} vjkbcgjhjkapbigdfyr->{19} 5218075249->{43} 
CQFMUOCUJXWC->{12} mrbedafgergg->{12} 17227927969->{61} 
XJYXIHTHCIIAUMOP->{16} qmmnnfomltrts->{13} 416->{11} 
FTIATWFTRAFIVLRA->{16} gvqewlkuxnrvjst->{15} 5290726160821->{49} 
YJFXAAFKNC->{10} evqqwpehyefhlyelfnyoojs->{23} 5697239402879048286979->{124} 
JLOCKRCCXRPPUQIGGXSB->{20} cnxshmlpaktbqnqwbubostxuc->{25} 0581269952351744213->{77} 
MXHTQOAFSAWIHIJAXM->{18} sgbpgfupkcumdpkjxsrs->{20} 9544595360807438119944->{108} 
IFPWUNCSHGJGOLRKSMSIE->{21} viqqxgpcrvfr->{12} 008263151562158->{53} 
AQTXFMWJCLCRXUEHATCE->{20} hxucqcxhewifau->{14} 17436808595754365->{86} 
DNGTFEHTUGPJVO->{14} wrfwglhcevpykup->{15} 9294405227876774->{83} 
GNCJFDKDVEUGDMEW->{16} vueulwincykfgcqq->{16} 72152955410286->{57} 
BDFMOOOLXPFWMJHOVWAAKRDUHLPN->{28} ujjdmwafjxbvl->{13} 0551214353259303191->{62} 
AOMKGIGLLAPOWWBTBRIIENJ->{23} ysoxqlsuivenshnnjqi->{19} 4381553->{29} 
LXHBJEUFCCWVFDWPEOO->{19} etgguymdclxgp->{13} 1050637322912788->{64} 
TYBFRVMWKNHQN->{13} dywlvaptoofeoeja->{16} 33789433816107834->{78} 
HPKBVMGTWLYLYIDRNJ->{18} vmknngffvsaptorul->{17} 147748254175069->{70} 
ILTLFIJMNWAX->{12} tvdnbhttnbmxje->{14} 399189939771865->{94} 
ELGWSWMFGODYHOHG->{16} blewbevrfvvbrps->{15} 428386608736424835->{87} 
AJVRDRIHBRUHFKV->{15} hxjesvkwjiayovqrr->{17} 764838975887848083->{111} 
QBPFOYFHJWBASLDPI->{17} dktduvbjvscaurmvwysi->{20} 4699843921582547945->{104} 
OTVMBJMUAQCBHJ->{14} djquytdwdumxjcqg->{16} 0465539173->{43} 
QPNCLWXKBVGUPKWBDBT->{19} vlahafhobexswbdpo->{17} 532029191953441989->{84} 
UBCEUVVRBC->{10} vqusswgptrprfcj->{15} 806774274968931198->{99} 
ETYKLMWQPSOIQL->{14} tpkfcjdtvjlrbvpq->{16} 72961364786360242->{76} 
LNYATTBSGMKRFSWUORTET->{21} vnfhaskdeqgmnqi->{15} 93767671117681606->{82} 
LPPXQBLCFWOSITC->{15} cckabxncgvqcpewyrvjyrjp->{23} 0844935562167->{60} 
ONDIRDXACDVGNWVXLBI->{19} qoukktndsprkjfjcjcgd->{20} 5328698787->{63} 
YEOLBNTPUUPRJHG->{15} pdpdidrbghykaq->{14} 22236297285850->{61} 
NRNJVKTI->{8} evggdircbmjddrmkdjx->{19} 23616159938459->{71} 
LGDTLYMSMEACGOQSYBYGW->{21} yttmehnggpvash->{14} 263819->{29} 
JDABHMQWEVRHNRB->{15} aljmqojfijntqwgrvy->{18} 400397869613022122->{65} 
TMPRBSGPHPWMEOPBRYQJ->{20} cxlxfshpmvmulflegyh->{19} 80052154090379081->{62} 
JYCBTFHRMMHEIKIBQQJJCN->{22} jmbueeftfxldafemrtdhfjyne->{25} 9408724573887814->{85} 
XKWROEBNSFTNKBS->{15} tmhbikalcfwbqlmgswmf->{20} 32339259376484380->{79} 
JMRCFNMWIXDKEO->{14} ptmiwhrnsetrymlqtppd->{20} 255840017032303->{43} 
ARRVVKMVCH->{10} lbtulxvlmgvopdoqpry->{19} 5979518->{44} 
TUYQLUYTT->{9} aklwneqfprobabgdrcw->{19} 751943595528082->{73} 
PHOUXARQOCRHWQHNVWXJJJPIFBW->{27} vqqbdbotabbcvpq->{15} 84791218194634->{67} 
NJSOXGROWAPXCFKRNAFR->{20} dhglphmwkxhfl->{13} 43074784793439494->{89} 
GPYLMDPOWKFASV->{14} ippgyvbbekifxdj->{15} 90100719574877->{65} 
OTMEMTBDGIETXSVNRUWE->{20} ennhqqycuwedttij->{16} 751722369908992269->{96} 
DTHBPQLHGXJTWAUQKRJ->{19} poqsdlurvxj->{11} 6856060817102->{50} 
LVHJBKGJRURSRYISF->{17} joawhdxwvasjpntyfvgcciunmf->{26} 5153344493536483793->{89} 
JGGPJUWRJUFEBIMX->{16} fboomdoouaffbrlvoqu->{19} 209777272035->{51} 
IGWTDJIFXLCJ->{12} hiocmnsfronwao->{14} 56586444406811->{62} 
YGMQFYFECYWXUUFUXHREKIJVH->{25} hnkmloqfhqohw->{13} 7803178911->{45} 
KBXYOMBCLPFWKEB->{15} adybekyoyklcettm->{16} 50443810355113218->{54} 
KKSQAUASKNV->{11} rjhmcecwojwblnmf->{16} 845744956691515->{79} 
GMEIFBSOSXGHYYYTYCUJD->{21} aovdldqbtsffolykwux->{19} 740725761583982543973->{105} 
AGHUJXNCQFDDTSY->{15} lexoatcxkogouvwcawsjpsxql->{25} 247515871251394772->{80} 
BMBGLXYXOANV->{12} oloieptctklcgop->{15} 14366002197588065->{71} 
GXRAJKKBSCBYFDVEXTU->{19} owmfjrojwgfvmyn->{15} 4987287630075351672->{90} 
YEJDGLVTUENNIL->{14} osrqblvflmkfqnnaw->{17} 398567392206478->{79} 
CKJJCNHLKOWE->{12} lfkjatyarbqaxr->{14} 80962784289826168->{94} 
PSUGBWWTO->{9} giimgkbgoagwbcp->{15} 16809895637645542758467434->{136} 
BPMAPSUHQYXXGAUIPPYMRD->{22} trhqwblsdvaydhxfkfrtadvr->{24} 559626610799129174->{89} 
XBCPILWPTQGXTRMADDLJBH->{22} nsklwthjpifjgvw->{15} 721509214275320412086->{71} 
UAPGTQUCQKDKWXMJUOSSECT->{23} bluureucrnaqqb->{14} 8143931859270933634->{88} 
UAHWLUKOQTHIAS->{14} qtttubbjoptgdmwg->{16} 5232431748173321->{56} 
DEUCMHBLRBA->{11} xfuopfaujrcxm->{13} 499790603558020541->{77} 
IMVXMISMCEICQGBJHGAIERXG->{24} wxwjebednhkrhxejkg->{18} 3592442210827157->{62} 
NGPISUWQYVJIMDYGLEH->{19} muyokeldpjefnwtf->{16} 7569395295820829->{89} 
SXQLYPSXMHQ->{11} hnylxpvpskvtsjmj->{16} 240390854958->{57} 
UTDXJGUWTRHRXSFBFFXRNP->{22} wcokglhynnsyrtlesbg->{19} 4408097153481502->{61} 
TFJXPNFAJKOPMOEERRRVUSDPMD->{26} qyvsyiohhqllrvtqmsx->{19} 26403937450715985098664->{111} 
UKYOVDSICKSIVRYT->{16} psyqxwhqykug->{12} 42241460134220023->{40} 
VVHOTWTCDSKNJFB->{15} seliinfybmhrds->{14} 2894917235401->{55} 
NVHYTPSUTTJP->{12} bawbtfrotdgbbuqxv->{17} 173687774525067484->{91} 
CWMNNNKKYHQVOPQ->{15} oovmipqmfihfacbgopdlsa->{22} 4900679976617128->{82} 
TWXKOSICMTTPCAOV->{16} ompiqebteyopuosc->{16} 4261286303923824633649->{94} 
HXDHWAHMTLRUSNAV->{16} mewkhsrmqnroxp->{14} 008492056675346->{65} 
NLCPFSTHSVQHAHRGY->{17} buekapcheqcfkocnc->{17} 898613289401427->{72} 
LVWFPAPELOACQGJN->{16} mlrtiiltlnmgxecm->{16} 2287290788918440699286324->{128} 
ATMQJEFHEQEEODSXFUQJQXGK->{24} peqcscbrrxkruuvm->{16} 984226708864730500->{79} 
CUCYGTPMQTFOBV->{14} ggepogvltets->{12} 24945843040451592->{69} 
MARHMBRIV->{9} dlcglwoqhhst->{12} 8398846900208313167->{86} 
PRRKIQOEDSVNJYLSUPDIWNBT->{24} qeyudcoewwbdugd->{15} 317197028586778->{79} 
JDBNOPNOJDR->{11} ieeagpwrkeasnni->{15} 9213100744526->{44} 
LTFYQQGRNLHCMYEWETKXJ->{21} sbdfqrujnllvrfavt->{17} 8388652006004673100->{67} 
YNOXTFYDUDYJT->{13} bllrseaejwujymwwk->{17} 135583169954590830->{84} 
ACFFXGCORTHEULS->{15} lxwrshxmojavlj->{14} 86940667059591->{75} 
KRNRVLLGSYRQBQUUAIP->{19} cosyybghrnipd->{13} 316011694935->{48} 
IWFWSVTMSOKJHHKDJQSRGWYS->{24} sfycdilouupaenustemhh->{21} 257244683611834->{64} 
DUUGYDJUKMNICKF->{15} qxqinsilwmqhsc->{14} 82429961271098173456516674->{123} 
UBDHDTEDSDGXMNDUGTVK->{20} bornqvfjvippub->{14} 688199167557451061->{89} 
HVNCMTWRSIVGVXDEKH->{18} ktnruahvkr->{10} 5867070291654671844->{90} 
HVJGGONQVPHUCTGVCIAHQG->{22} blphqgcswooi->{12} 795625098972004->{73} 
DQHXRUIXRJUEUOVKBIAC->{20} sgstkakpdayedi->{14} 63681050821659->{60} 
RPQBLDLIRRFKQOJV->{16} stddmpqdxftj->{12} 0728258624397255128853->{102} 
LRDTITPFWRQAHHQ->{15} sjlynqkgspynm->{13} 96610484028->{48} 
FUHERDJFLQXKDSC->{15} mvtlceexkwfvcebwb->{17} 76692432313889740465->{97} 
LUIMWQSLAIUHPQH->{15} bvgeru->{6} 270707492310->{42} 
VFTBUKYRSDIUJHJFWUDRFMJPDNOF->{28} cntpmsdsrb->{10} 292828993508702->{74} 
OJFMQNOJIPUQJC->{14} pkhyyxkldwqyvhleqsv->{19} 5046871188795711->{78} 
MVQHMNELWDQNMOBQO->{17} ppcaacojmcagycexxcuy->{20} 011222169653->{38} 
TIYVDTCRSMYK->{12} iaaspmtheuywuvqohxll->{20} 899243867039120770->{85} 
AEPWXXSYQKVWUMCJH->{17} ysymqbnvnatduyfdy->{17} 47847618036640247->{77} 
